<!DOCTYPE html>
<html>

<head>
    <title>
        Baked Cookies!
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="container">
        <div class="top-wrapper">
            <div class="header-left">
                <img class="logo" src="/tugas/image/cookies.png">
            </div>
            <div class="header-right">
                <ul>
                <a href="#">Shop</a>
                <a href="#">Custom Cookies</a>
                <a href="#">Contact</a>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="main-wrapper">
    <div class="container">
        <h1>Lets bake cookies!</h1>
    </div>
</div>